buildscript {
    ext.junit_version = '4.12'
    ext.spring_boot_version = '1.5.4.RELEASE'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

jar {
    manifest {
        attributes 'Main-Class': 'com.batiaev.derivatives.api.AppKt'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:$junit_version"
}
